FROM ubuntu:trusty

MAINTAINER Jono <jfinger@plos.org>
LABEL vendor="Public Library of Science"

RUN apt-get update && \
    apt-get install --no-install-recommends -y cpanminus build-essential libmysqlclient-dev mysql-client && \
    cpanm install --force MogileFS::Server && \
    cpanm install DBD::mysql && \
    cpanm install MogileFS::Utils && \
    apt-get remove -y build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /tracker
WORKDIR /tracker
ADD ./mogilefsd.conf /tracker/mogilefsd.conf
ADD ./run.sh /tracker/run.sh

EXPOSE 7001

CMD bash -x ./run.sh
