# this config is for running a single CAS backend with SSL in front

global
	debug

defaults
	log global
	mode http

frontend front
#	redirect scheme https code 301 if !{ ssl_fc }
	bind *:443 ssl crt /etc/ssl/cert.pem
	reqadd X-Forwarded-Proto:\ https if { ssl_fc }
  option forwardfor
	log	global
	option	httplog
	option	dontlognull
  option http-server-close
  default_backend back
	maxconn	8000
	timeout client 30s

backend back
  balance roundrobin
	option redispatch
	timeout connect 5s
	server web akita-proxyable:80 check
