server {
    listen 80;
    server_name lagotto.local;
    root /home/app/lagotto/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;
    passenger_ruby /usr/bin/ruby;
    merge_slashes off;
}
