upstream puma_app {
  server unix:/var/log/app/puma.sock fail_timeout=0;
}

server {
  listen 443 ssl;
  listen [::]:443 ipv6only=on;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  client_max_body_size 4G;
  keepalive_timeout 10;

  error_page 500 502 503 504 /500.html;
  error_page 404 /404.html;

  root /src;

  location ~ ^/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_max_temp_file_size 0;
      access_log /var/log/app/nginx.access.log;
      error_log /var/log/app/nginx.error.log;

      proxy_pass http://puma_app;
  }

}
