#
# $HeadURL$
# $Id$
# Copyright (c) 2006-2012 by Public Library of Science http://plos.org http://ambraproject.org
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sample PLoS Queue configuration file
# Place in /etc/topaz

############ Common Configuration ###################
# How many times do we attempt to re-send a message
# plos.camel.maxRedelivery=5
# How many seconds do we wait between each redelivery
# plos.camel.redeliveryDelay=600
# Where will camel look for article archives
plos.camel.archiveDirectory=/var/spool/ambra/ingested
# Temporary location for processed ZIP archives
plos.camel.temporaryDirectory=/tmp
# ActiveMQ port
# plos.camel.activemq.port=61616
# Where is ActiveMQ going to keep it's persistent files
plos.camel.activemq.persistentStoreDir=/var/plos-queue/run/activemq-data
# Mail server parameters smtp://username@hostname?password=pwd
plos.camel.mail=smtp://localhost
# PLoS Administrator email address, That's the person who receives error messages.
plos.camel.admin=admin@example.org

############ PMC Syndication ###################
# Recipient(s) of confirmation email (can be comma delimited)
plos.pmc.mailto=test@example.org
# CC of confirmation email (can be comma delimited)
plos.pmc.mailcc=testcc@example.org
# From address of confirmation email
plos.pmc.mailsender=do-not-reply@example.org
# Camel URL to PMC ftp host
plos.pmc.ftp=ftp://USERNAME@localhost/FTPDIR?binary=true&password=PASSWORD
# Controls when to send aggregated emails.
# See http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html
# For Camel syntax see http://camel.apache.org/quartz.html
# Send email every day at 6pm
# plos.pmc.cron=0+0+18+*+*+?

############ ALM Server ###################
#URL of the ALM Host
plos.alm.url=http://alm.plos.org

############ Solr Indexing ###################
# URL of Solr server
plos.solr.url=${SOLR_URL}
# Location of XSL file. For example: file:///foo/bar.xsl or http://acme.com/cheese/foo.xsl or com/acme/mytransform.xsl
# plos.solr.xsl.dtd_3_0=article-solr-v3.xsl
# When should we optimize Solr index.
# Default: Once a day at 9pm
# plos.solr.optimizeCron=0+0+21+*+*+?

############ Crossref Syndication ###################
#Camel URL for crossref
plos.crossref.url=http://localhost:8080/test
#Response queue for crossref (Ambra consumes this)
plos.crossref.response=activemq:plos.crossref.response

########### PLoS Reports ####################
plos.counter.driver=com.mysql.jdbc.Driver
plos.counter.url=${COUNTER_DATABASE_URL}
plos.counter.username=${COUNTER_DATABASE_USER}
plos.counter.password=${COUNTER_DATABASE_PASSWORD}

##############Saved Searches####################

# Send emails every Friday at 8 pm.
ambra.sendemail.weekly = 0+0+20+?+*+6+*

# Send emails Fourth Friday of every month at 10 pm.
ambra.sendemail.monthly = 0+0+22+?+1/1+6#4+*

# "from" address to send the emails.
ambra.queue.fromEmailAddress = news@lists.plos.org
ambra.services.cas.url.base.email = http://localhost:1234/select

# path for the header image in the email
ambra.queue.image.path = http://plosone.org/images/PLOS-generic.gif
ambra.queue.driver=com.mysql.jdbc.Driver
ambra.queue.url=jdbc:mysql://localhost/ambra  # Change this accordingly to point to ambra db.
ambra.queue.username=root
ambra.queue.password=

# Used to get subject category information during solr indexing.
ambra.queue.rhinoServer=${RHINO_SERVICE}

ambra.filestore.mogile.domain=plos
ambra.filestore.mogile.trackers=
ambra.filestore.localFilestoreRoot=/mnt/corpus
ambra.filestore.implementation=localFilestore

ambra.services.crossref.plos.doiurl=http://dx.plos.org/ambra-doi-resolver/
ambra.services.crossref.plos.email=foo@example.org
