# https://github.com/PLOS-Formulas/camel-formula/blob/dev/camel/conf/opt/plos/plos-queue/conf/camel-log4j.properties
# Copyright: Public Library of Science
#
# This file managed by salt. Local changes will be overwritten.
#

# Sample Log4j configuration file with rolling appender
# Must match the -Dlog4j.configuration=file://.... pathname in plos-queue startup script.

log4j.rootLogger=INFO, FILE

# File appender not used by default
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=/var/log/plos-queue.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} - %-5p %c{1} - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%37.37t] %-25.25c{1} %-5p %m%n

log4j.logger.org.springframework=WARN

# Prevent putting password into log file
log4j.logger.org.apache.camel.component.file.remote.RemoteFileProducer=WARN
log4j.logger.org.apache.camel.impl.ProducerCache=WARN
log4j.logger.org.apache.camel.impl.DefaultComponent=WARN
log4j.logger.org.apache.camel.impl.DefaultCamelContext=WARN
log4j.logger.org.apache.camel.management.DefaultInstrumentationAgent=WARN

# uncomment the following line to turn on PLoS debugging
#log4j.logger.org.plos.camel.search=DEBUG
#log4j.logger.org.plos=DEBUG

# uncomment the following line to turn on Camel debugging
# log4j.logger.org.apache.camel=DEBUG

# uncomment the following line to turn on ActiveMQ debugging
#log4j.logger.org.apache.activemq=DEBUG
