

# The latest of this file can now be found here:
# https://github.com/PLOS-Formulas/camel-formula/blob/dev/camel/conf/opt/plos/plos-queue/conf/camel.properties



############ Common Configuration ###################
# How many times do we attempt to re-send a message
plos.camel.maxRedelivery=5
# How many seconds do we wait between each redelivery
plos.camel.redeliveryDelay=600
# Where will camel look for article archives
plos.camel.archiveDirectory=/var/spool/ambra/ingested
# Temporary location for processed ZIP archives
plos.camel.temporaryDirectory=/tmp
# ActiveMQ port
plos.camel.activemq.port=61616
# Where is ActiveMQ going to keep it's persistent files
plos.camel.activemq.persistentStoreDir=/var/plos-queue/run/activemq-data
# Mail server parameters smtp://username@hostname?password=pwd
plos.camel.mail.uri=smtp://localhost
plos.camel.mail.host=localhost
# PLoS Administrator email address, That's the person who receives error messages.
plos.camel.admin=admin@example.plos.org

############ JISC Syndication ###################
# Camel URL to JISC ftp host
plos.jisc.ftp=sftp://jiscftp
# Controls when to send aggregated emails.
# See http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html
# For Camel syntax see http://camel.apache.org/quartz.html
# Send email every day at 5pm
plos.jisc.cron=0+0+17+*+*+?
# Recipient(s) of confirmation email (can be comma delimited)
plos.jisc.mailto=jisc@example.plos.org
# CC of confirmation email (can be comma delimited)
plos.jisc.mailcc=jisc-cc@example.plos.org
# From address of confirmation email
plos.jisc.mailsender=do-not-reply@plos.org
#response queue that Ambra consumes

############ PMC Syndication ###################
# Recipient(s) of confirmation email (can be comma delimited)
plos.pmc.mailto=test@example.plos.org
# CC of confirmation email (can be comma delimited)
plos.pmc.mailcc=
# From address of confirmation email
plos.pmc.mailsender=do-not-reply@example.org
# Camel URL to PMC ftp host
plos.pmc.ftp=ftp://USERNAME@localhost/FTPDIR?binary=true&password=PASSWORD
# Controls when to send aggregated emails.
# See http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html
# For Camel syntax see http://camel.apache.org/quartz.html
# Send email every day at 6pm
plos.pmc.cron=0+0+18+*+*+?

########### PubMed Syndication ###############
# Camel URL to PubMed ftp host
plos.pubmed.ftp=ftp://pubmedftp?password=PASSWORD&passiveMode=true
plos.pubmed.xsl=pmc2pubmed.xsl

############ Solr Indexing ###################
# URL of Solr server
plos.solr.update.url=${SOLR_URL}/update
plos.solr.search.url=${SOLR_URL}
# Location of XSL file. For example: file:///foo/bar.xsl or http://acme.com/cheese/foo.xsl or com/acme/mytransform.xsl
plos.solr.xsl.dtd_3_0=article-solr-v3.xsl
# Optimize Solr index at 9PM
plos.solr.optimizeCron=0+0+21+*+*+?

############ Crossref Syndication ###################
#Camel URL for crossref
plos.crossref.url=http://localhost:8080/test

############# Figshare Syndication ##################
plos.figshare.ftp=ftps://figshare_ftp:21/data?binary=true&passiveMode=true&password=PASSWORD

############ ALM Server ###################
plos.alm.url=http://alm.plos.org/api/v3/articles
plos.alm.apikey=ALMSECRET

############## Saved Searche Email ####################
# Send emails every Friday at 8 pm.
ambra.sendemail.weekly = 0+0+20+?+*+6+*
# Send emails Fourth Friday of every month at 10 pm.
ambra.sendemail.monthly = 0+0+22+?+1/1+6#4+*
# "from" address to send the emails.
ambra.queue.fromEmailAddress = news@lists.plos.org
# path for the header image in the email
ambra.queue.image.path = http://plosone.org/images/PLOS-generic.gif
ambra.queue.rhinoServer=${RHINO_SERVICE}
# crossref-related email info
ambra.services.crossref.plos.doiurl=http://dx.plos.org/ambra-doi-resolver/
ambra.services.crossref.plos.email=foo@example.org
ambra.queue.sendmail.sendMode = sendmail_mode??
ambra.queue.sendmail.sendMode.qa.email = sendmail_qa_email??
ambra.queue.sendmail.threadcount = 10
ambra.queue.sendmail.search.limit = 100
ambra.queue.sendmail.alert.html=email-alert-html.ftl
ambra.queue.sendmail.alert.text=email-alert-text.ftl
ambra.queue.sendmail.savedSearch.html=email-savedsearch-html.ftl
ambra.queue.sendmail.savedSearch.text=email-savedsearch-text.ftl
ambra.queue.fromEmailName=News

########### PLoS Reports ####################
plos.counter.driver=com.mysql.jdbc.Driver
plos.counter.url=${COUNTER_DATABASE_URL}
plos.counter.username=${COUNTER_DATABASE_USER}
plos.counter.password=${COUNTER_DATABASE_PASSWORD}

################### NED #############################
ambra.services.nedapi.server=https://nedapi:8080/v1
ambra.services.nedapi.username=plosqueue
ambra.services.nedapi.password=somepassword
